# Klotski

./: .gitignore  .gitmodules  README.md  _config.yaml  build.gradle  diagram.md  index.html  index.md  manual.md  settings.gradle  two.md  useCases.md
.github/workflows/: gradle.yml  gradleBuild.yml  gradleTest.yaml
_includes/: navigation.html
_layouts/: default.html
resources/Diagrams/: Class-Diagram.html  Domain-Model.html  Internal-sequence-Diagram-Best_Move.html  Internal-sequence-Diagram-End_game.html  Internal-sequence-Diagram-New_Game.html  Internal-sequence-Diagram-New_Layout.html  Internal-sequence-Diagram-Open_Game.html  Internal-sequence-Diagram-Quit.html  Internal-sequence-Diagram-Redo.html  System-Sequence-Diagram.html
resources/JavaDocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
resources/JavaDocs/core/: Board.html  Dashboard.html  Direction.html  Move.html  PointUtils.html  StyledButton.html  StyledLabel.html  package-summary.html  package-tree.html
resources/JavaDocs/io/: BlockAdapter.html  GsonFileParser.html  IOUtils.html  JsonFileChooser.html  package-summary.html  package-tree.html
resources/JavaDocs/main/: Constants.html  Main.html  package-summary.html  package-tree.html
resources/JavaDocs/solver/: Solver.html  SolverPiece.html  package-summary.html  package-tree.html
resources/UnitTestReport/: index.html
resources/diagrams/: Internal-sequence-Diagram-Best_Move.html  Internal-sequence-Diagram-End_game.html  Internal-sequence-Diagram-Load.html  Internal-sequence-Diagram-Move.html  Internal-sequence-Diagram-Open_Game.html  Internal-sequence-Diagram-Save.html  Internal-sequence-Diagram-Undo.html  Use-Case-Diagram.html
(+137 files in other folders)
